NOTE: My name is Saloni Setia
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 1 SEP 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Saloni Setia
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Saloni /Setia/
2 GIVN Saloni
2 SURN Setia
2 _MARNM Setia
1 SEX F
1 BIRT
2 DATE 20 JUL 1993
1 FAMC @F1@
0 @I2@ INDI
1 NAME Avinash Kumar /Setia/
2 GIVN Avinash Kumar
2 SURN Setia
2 _MARNM Setia
1 SEX M
1 BIRT
2 DATE 31 MAY 1969
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Indu /Dhawan/
2 GIVN Indu
2 SURN Dhawan
2 _MARNM Setia
1 SEX F
1 BIRT
2 DATE 13 APR 1969
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Sneha /Setia/
2 GIVN Sneha
2 SURN Setia
2 _MARNM Setia
1 SEX F
1 BIRT
2 DATE 25 OCT 1990
1 FAMC @F1@
0 @I5@ INDI
1 NAME Sahil /Setia/
2 GIVN Sahil
2 SURN Setia
2 _MARNM Setia
1 SEX M
1 BIRT
2 DATE 24 OCT 1996
1 FAMC @F1@
0 @I6@ INDI
1 NAME Shanti Rani /Malhotra/
2 GIVN Shanti Rani
2 SURN Malhotra
2 _MARNM Dhawan
1 SEX F
1 FAMS @F3@
0 @I7@ INDI
1 NAME Dr. Chaman Lal /Dhawan/
2 GIVN Dr. Chaman Lal
2 SURN Dhawan
2 _MARNM Dhawan
1 SEX M
1 FAMS @F3@
0 @I8@ INDI
1 NAME Naresh /Dhawan/
2 GIVN Naresh
2 SURN Dhawan
2 _MARNM Kapur
1 SEX F
1 BIRT
2 DATE 8 OCT 1952
1 FAMS @F4@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Balvinder /Dhawan/
2 GIVN Balvinder
2 SURN Dhawan
2 _MARNM Dhawan
1 SEX M
1 BIRT
2 DATE 3 JUN 1962
1 FAMS @F5@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Kamal /Dhawan/
2 GIVN Kamal
2 SURN Dhawan
2 _MARNM Dhawan
1 SEX M
1 BIRT
2 DATE 30 SEP 1964
1 FAMS @F6@
1 FAMC @F3@
0 @I11@ INDI
1 NAME Neeta /Dhawan/
2 GIVN Neeta
2 SURN Dhawan
2 _MARNM Khanna
1 SEX F
1 BIRT
2 DATE 12 APR 1967
1 FAMS @F7@
1 FAMC @F3@
0 @I12@ INDI
1 NAME Sanjeev /Dhawan/
2 GIVN Sanjeev
2 SURN Dhawan
2 _MARNM Dhawan
1 SEX M
1 BIRT
2 DATE 7 OCT 1970
1 FAMS @F8@
1 FAMC @F3@
0 @I13@ INDI
1 NAME Jagdish /Kapur/
2 GIVN Jagdish
2 SURN Kapur
2 _MARNM Kapur
1 SEX M
1 BIRT
2 DATE 12 FEB 1940
1 FAMS @F4@
0 @I14@ INDI
1 NAME Amita /Kapur/
2 GIVN Amita
2 SURN Kapur
2 _MARNM Kapur
1 SEX F
1 BIRT
2 DATE 5 DEC 1973
1 FAMC @F4@
0 @I15@ INDI
1 NAME Ricky /Kapur/
2 GIVN Ricky
2 SURN Kapur
2 _MARNM Kapur
1 SEX M
1 BIRT
2 DATE 10 FEB 1976
1 FAMC @F4@
0 @I16@ INDI
1 NAME Saroj /Gauri/
2 GIVN Saroj
2 SURN Gauri
2 _MARNM Dhawan
1 SEX F
1 BIRT
2 DATE 23 MAR 1964
1 FAMS @F5@
0 @I17@ INDI
1 NAME Sumit /Dhawan/
2 GIVN Sumit
2 SURN Dhawan
2 _MARNM Dhawan
1 SEX M
1 BIRT
2 DATE 15 SEP 1988
1 FAMC @F5@
0 @I18@ INDI
1 NAME Neha /Dhawan/
2 GIVN Neha
2 SURN Dhawan
2 _MARNM Dhawan
1 SEX F
1 BIRT
2 DATE 5 MAY 1989
1 FAMC @F5@
0 @I19@ INDI
1 NAME Anju /Arora/
2 GIVN Anju
2 SURN Arora
2 _MARNM Dhawan
1 SEX F
1 BIRT
2 DATE 29 SEP 1965
1 FAMS @F6@
0 @I20@ INDI
1 NAME Vivek /Dhawan/
2 GIVN Vivek
2 SURN Dhawan
2 _MARNM Dhawan
1 SEX M
1 BIRT
2 DATE 27 SEP 1995
1 FAMC @F6@
0 @I21@ INDI
1 NAME Gaurav /Dhawan/
2 GIVN Gaurav
2 SURN Dhawan
2 _MARNM Dhawan
1 SEX M
1 BIRT
2 DATE 25 JAN 1997
1 FAMC @F6@
0 @I22@ INDI
1 NAME Vipin /Khanna/
2 GIVN Vipin
2 SURN Khanna
2 _MARNM Khanna
1 SEX M
1 BIRT
2 DATE 12 JAN 1962
1 FAMS @F7@
0 @I23@ INDI
1 NAME Chetan /Khanna/
2 GIVN Chetan
2 SURN Khanna
2 _MARNM Khanna
1 SEX M
1 BIRT
2 DATE 10 FEB 1989
1 FAMC @F7@
0 @I24@ INDI
1 NAME Dipansh /Khanna/
2 GIVN Dipansh
2 SURN Khanna
2 _MARNM Khanna
1 SEX M
1 BIRT
2 DATE 6 JUN 1991
1 FAMC @F7@
0 @I25@ INDI
1 NAME Sandhya /Dhawan/
2 GIVN Sandhya
2 SURN Dhawan
2 _MARNM Dhawan
1 SEX F
1 BIRT
2 DATE 29 DEC 1975
1 FAMS @F8@
0 @I26@ INDI
1 NAME Priyanka /Dhawan/
2 GIVN Priyanka
2 SURN Dhawan
2 _MARNM Dhawan
1 SEX F
1 BIRT
2 DATE 22 JAN 2003
1 FAMC @F8@
0 @I27@ INDI
1 NAME Ratan Chand /Setia/
2 GIVN Ratan Chand
2 SURN Setia
2 _MARNM Setia
1 SEX M
1 FAMS @F2@
0 @I28@ INDI
1 NAME Agya Vanti /Setia/
2 GIVN Agya Vanti
2 SURN Setia
2 _MARNM Setia
1 SEX F
1 FAMS @F2@
0 @I29@ INDI
1 NAME Roshan Lal /Setia/
2 GIVN Roshan Lal
2 SURN Setia
2 _MARNM Setia
1 SEX M
1 FAMS @F9@
1 FAMC @F2@
0 @I30@ INDI
1 NAME Archana /Setia/
2 GIVN Archana
2 SURN Setia
2 _MARNM Setia
1 SEX F
1 FAMS @F9@
0 @I31@ INDI
1 NAME Sonia /Setia/
2 GIVN Sonia
2 SURN Setia
2 _MARNM Arora
1 SEX F
1 FAMC @F9@
0 @I32@ INDI
1 NAME Sudhir /Setia/
2 GIVN Sudhir
2 SURN Setia
2 _MARNM Setia
1 SEX M
1 FAMC @F9@
0 @I33@ INDI
1 NAME Rohit /Setia/
2 GIVN Rohit
2 SURN Setia
2 _MARNM Setia
1 SEX M
1 FAMC @F9@
0 @I34@ INDI
1 NAME Usha /Khunger/
2 GIVN Usha
2 SURN Khunger
2 _MARNM Prakash
1 SEX F
1 FAMS @F10@
1 FAMS @F11@
1 FAMC @F2@
0 @I35@ INDI
1 NAME Pradeep /Khunger/
2 GIVN Pradeep
2 SURN Khunger
2 _MARNM Khunger
1 SEX M
1 DEAT Y
1 FAMS @F11@
0 @I36@ INDI
1 NAME Gaurav /Khunger/
2 GIVN Gaurav
2 SURN Khunger
2 _MARNM Khunger
1 SEX M
1 FAMC @F11@
0 @I37@ INDI
1 NAME Gautam /Khunger/
2 GIVN Gautam
2 SURN Khunger
2 _MARNM Khunger
1 SEX M
1 FAMC @F11@
0 @I38@ INDI
1 NAME Abhishek /Khunger/
2 GIVN Abhishek
2 SURN Khunger
2 _MARNM Khunger
1 SEX M
1 DEAT Y
1 FAMC @F11@
0 @I39@ INDI
1 NAME Asha /Setia/
2 GIVN Asha
2 SURN Setia
2 _MARNM Arora
1 SEX F
1 FAMS @F12@
1 FAMC @F2@
0 @I40@ INDI
1 NAME Om Prakash /Arora/
2 GIVN Om Prakash
2 SURN Arora
2 _MARNM Arora
1 SEX M
1 FAMS @F12@
0 @I41@ INDI
1 NAME Ritu /Arora/
2 GIVN Ritu
2 SURN Arora
2 _MARNM Arora
1 SEX F
1 FAMC @F12@
0 @I42@ INDI
1 NAME Sangeeta /Arora/
2 GIVN Sangeeta
2 SURN Arora
2 _MARNM Arora
1 SEX F
1 FAMC @F12@
0 @I43@ INDI
1 NAME Arun /Arora/
2 GIVN Arun
2 SURN Arora
2 _MARNM Arora
1 SEX M
1 FAMC @F12@
0 @I44@ INDI
1 NAME Manish /Arora/
2 GIVN Manish
2 SURN Arora
2 _MARNM Arora
1 SEX M
1 FAMC @F12@
0 @I45@ INDI
1 NAME Jay Prakash /Prakash/
2 GIVN Jay Prakash
2 SURN Prakash
2 _MARNM Prakash
1 SEX M
1 FAMS @F10@
0 @I46@ INDI
1 NAME Ankita /Prakash/
2 GIVN Ankita
2 SURN Prakash
2 _MARNM Prakash
1 SEX F
1 FAMC @F10@
0 @I47@ INDI
1 NAME Sanchita /Prakash/
2 GIVN Sanchita
2 SURN Prakash
2 _MARNM Prakash
1 SEX F
1 FAMC @F10@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I2@
1 CHIL @I29@
1 CHIL @I34@
1 CHIL @I39@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I3@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I8@
1 CHIL @I14@
1 CHIL @I15@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I16@
1 CHIL @I17@
1 CHIL @I18@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I19@
1 CHIL @I20@
1 CHIL @I21@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I22@
1 WIFE @I11@
1 CHIL @I23@
1 CHIL @I24@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I12@
1 WIFE @I25@
1 CHIL @I26@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I45@
1 WIFE @I34@
1 CHIL @I46@
1 CHIL @I47@
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I35@
1 WIFE @I34@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 _CURRENT N
0 @F12@ FAM
1 HUSB @I40@
1 WIFE @I39@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 _CURRENT Y
0 TRLR
